# secure_mailer

./: .gitignore  pom.xml
src/main/java/com/secure_mailer/: App.java
src/main/java/com/secure_mailer/backend/: BaseController.java  DatabaseSetup.java  EmailAccount.java  EmailManager.java  EmailSecretCode.java  HashGenerator.java  LoginController.java  SecretCodeController.java  SecretCodeDAO.java  SecretKeyController.java  ValidatorClient.java
src/main/java/com/secure_mailer/backend/service/: EmailSendingService.java  FetchFolderService.java  LoginService.java  MessageRendererService.java
src/main/java/com/secure_mailer/frontend/: Attachment.java  AttachmentCell.java  EmailCell.java  EmailMessage.java  FolderTreeItem.java  IconResolver.java  MainWindowController.java  ViewGenerator.java
src/main/resources/fxml/: SecretKeyWindow.fxml  crud_window.fxml  email_cell.fxml  main.fxml
src/test/java/com/secure_mailer/: AppTest.java
